QMainWindow { background: #101418; color: #eaecef; }
QGroupBox { border: 1px solid #39424e; border-radius: 6px; margin-top: 10px; }
QGroupBox > * { margin-top: 6px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; }

#StatCard { background: #141a20; border: 1px solid #2a3340; border-radius: 8px; padding: 10px; }
#CardTitle { color: #9fb3c8; font-size: 13px; }
#CardValue { color: #eaecef; font-size: 24px; font-weight: 600; }

QProgressBar { border: 1px solid #2a3340; border-radius: 6px; background: #0e1116; height: 18px; }
QProgressBar::chunk { background-color: #4ea1ff; border-radius: 6px; }

RiskBadge[severity="low"] { background: #1e3a1e; color: #d6f5d6; border-radius: 6px; padding: 4px; }
RiskBadge[severity="mid"] { background: #3a2e1e; color: #ffe0b3; border-radius: 6px; padding: 4px; }
RiskBadge[severity="high"] { background: #3a1e1e; color: #ffcccc; border-radius: 6px; padding: 4px; }

/* Banner verdict styles */
QFrame[severity="low"] { background: #e7f9ef; border: 1px solid #b7e2c5; border-radius: 8px; }
QFrame[severity="mid"] { background: #fff4e5; border: 1px solid #ffd6a6; border-radius: 8px; }
QFrame[severity="high"] { background: #ffe9e9; border: 1px solid #ffb3b3; border-radius: 8px; }
